# facedetectionapp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetection/: DetectLabelUtil.java  FaceDetectionUtil.java  LiveLabelingUtil.java  MainActivity.java  PoseDetectionUtil.java  SearchResult.java  TextRecognitionUtil.java
app/src/main/java/com/example/facedetection/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/facedetection/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/facedetection/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
